<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PawPartner.AppBarOverlay">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Theme.PawPartner.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/main_BTN_popupMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/main_LBL_pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="PawPartner"
                android:textSize="30sp"
                />

            <ImageButton
                android:id="@+id/main_BTN_notifications"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notification_none"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>





    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>

<FrameLayout
    android:id="@+id/main_FLY_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="30dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>